@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}
body{
    font-family: "Roboto"
}

@layer base {
  :root {
    --color-accent: #ff7016;
    --color-accent-dark: #43bb00;
    --text-color:#262525;
    --offer-text:#A2A2A2;
  }
}

@layer components {
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 45px;
    padding-right: 45px;
  }
  .icon__wrapper {
    @apply border border-gray-400 rounded-full w-[50px] h-[50px] grid place-items-center text-[22px];
  }

  .feature_btn {
    @apply bg-green-700 text-white px-4 py-1 rounded-full;
  }
}

@layer utilities {
  .text-accent {
    color: var(--text-color);
  }

  .offer-text {
    color: var(--offer-text);
  }

  .bg-accent {
    background-color: var(--color-accent);
  }

  .bg-accent-dark {
    background-color: var(--color-accent-dark);
  }
  .active{
    border: 3px solid #ff7016;
  }
}



swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

/* SigninPopup css */

.login-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #00000090;
  display: grid;
  z-index: 3;
}

.login-popup-container {
  place-self: center;
  width: max(23vw, 330px);
  color: #808080;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 30px;
  border-radius: 8px;
  font-size: 14px;
  animation: fadeIn 1s;
}

.login-popup-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}

.login-popup-title img {
  width: 16px;
  cursor: pointer;
}

.login-popup-inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-popup-inputs input {
  outline: none;
  border: 1px solid #c9c9c9;
  padding: 10px;
  border-radius: 5px;
}

.login-popup-condition {
  display: flex;
  align-items: start;
  gap: 8px;
  margin-top: -15px;
}

.login-popup-condition input {
  margin-top: 5px;
}
.login-popup p span {
  color: #f5922a;
  font-weight: 500;
  cursor: pointer;
}
/* Place Order Page css */
.place-order {
  align-items: start;
  justify-content: space-between;
  gap: 50px;
  /* margin-top: 100px; */
}

.place-order-left {
  width: 100%;
  max-width: max(30%, 500px);
}

.title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}

.place-order-left input {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  outline-color: #f5922a;
}

.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}

.place-order-right {
  width: 100%;
  max-width: max(40%, 500px);
}

.place-order .cart-total button {
  margin-top: 30px;
}
.cart-total-details{
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-total hr{
margin-block:10px;
}
